# HashProcessing

./: .dockerignore  .gitignore  HashProcessing.sln  QUICKSTART.md  README.md  compose.yaml
.github/: copilot-instructions.md
.github/copilot/memories/session/: conversation-summary.md
.github/skills/generate-custom-instructions-from-codebase/: SKILL.md
mariadb/: init.sql
rabbitmq/: definitions.json
scripts/: setup-dev-https.ps1  setup-dev-https.sh
src/HashProcessing.Api/: Dockerfile  HashProcessing.Api.csproj  HashProcessing.Api.http  Program.cs
src/HashProcessing.Api/Application/: GenerateHashesCommand.cs  GetHashesQuery.cs  ServiceCollectionExtensions.cs  UpsertHashDailyCountCommand.cs
src/HashProcessing.Api/Core/: HashDailyCount.cs  IGeneratedHash.cs  IHash.cs  IHashDailyCountRepository.cs  IHashGenerator.cs  IHashProcessor.cs  Sha1Hash.cs
src/HashProcessing.Api/Infrastructure/: ApiDbContext.cs  ApiDbContextDesignTimeFactory.cs  DefaultHashGenerator.cs  HashDailyCountEventBackgroundService.cs  HashDailyCountEventConsumer.cs  HashDailyCountRepository.cs  HashProcessingOptions.cs  Mappers.cs  ParallelHashGenerator.cs  RabbitMqBatchedOffloadToWorkerProcessor.cs  ServiceCollectionExtensions.cs  Util.cs
src/HashProcessing.Api/Infrastructure/Migrations/: 20260308000715_InitialCreate.Designer.cs  20260308000715_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/HashProcessing.Api/Properties/: launchSettings.json
src/HashProcessing.Contracts/: HashBatchMessage.cs  MessageBase.cs
src/HashProcessing.Messaging/: ChannelLease.cs  HashBatchMessage.cs  HashDailyCountMessage.cs  HashProcessing.Messaging.csproj  MessageBase.cs  Messages.cs  PublisherChannelPool.cs  QueueArguments.cs  RabbitMqChannelPool.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  ServiceCollectionExtensions.cs
src/HashProcessing.Worker/: Dockerfile  HashProcessing.Worker.csproj  Program.cs  Worker.cs
src/HashProcessing.Worker/Application/: IDailyHashCountNotifier.cs  ProcessReceivedHashesCommand.cs  ServiceCollectionExtensions.cs  WorkerOptions.cs
src/HashProcessing.Worker/Core/: HashEntity.cs  IHashRepository.cs
src/HashProcessing.Worker/Infrastructure/: HashBatchMessageMapper.cs  HashDbContext.cs  HashDbContextDesignTimeFactory.cs  HashRepository.cs  RabbitMqDailyHashCountNotifier.cs  RabbitMqHashConsumer.cs  ServiceCollectionExtensions.cs  WorkerOptions.cs
src/HashProcessing.Worker/Infrastructure/Migrations/: 20260307215519_InitialCreate.Designer.cs  20260308000723_InitialCreate.Designer.cs  20260308000723_InitialCreate.cs  HashDbContextModelSnapshot.cs
src/HashProcessing.Worker/Properties/: launchSettings.json
tests/HashProcessing.Api.UnitTests/: HashProcessing.Api.UnitTests.csproj
tests/HashProcessing.Api.UnitTests/Application/: RabbitMqBatchedOffloadToWorkerProcessorShould.cs
tests/HashProcessing.Api.UnitTests/Infrastructure/: PublisherChannelPoolShould.cs  RabbitMqChannelPoolShould.cs
tests/HashProcessing.Benchmarks/: BENCHMARK-RESULTS.md  BatchSizeBenchmark.cs  HashGenerationPipelineBenchmark.cs  HashGeneratorIsolatedBenchmark.cs  HashProcessing.Benchmarks.csproj  ParallelDegreeOfParallelismBenchmark.cs  PrefetchCountBenchmark.cs
tests/HashProcessing.Benchmarks/Consumer/: PrefetchCountBenchmark.cs
tests/HashProcessing.Benchmarks/EndToEnd/: BatchSizeBenchmark.cs  HighBatchSizeBenchmark.cs  PrefetchCountBenchmark.cs
tests/HashProcessing.Benchmarks/Infrastructure/: BenchmarkApiFactory.cs  BenchmarkWorkerFactory.cs  CountingHashDailyCountRepository.cs  CountingHashRepository.cs  MariaDbFixture.cs  RabbitMqFixture.cs  StaticOptionsMonitor.cs
tests/HashProcessing.Benchmarks/Producer/: HashGenerationPipelineBenchmark.cs  HashGeneratorIsolatedBenchmark.cs  ParallelDegreeOfParallelismBenchmark.cs
tests/HashProcessing.IntegrationTests/: ApiWebApplicationFactory.cs  EndToEndTests.cs  HashProcessing.IntegrationTests.csproj  IntegrationTestFixture.cs  RabbitMqConsumerShould.cs  WorkerApplicationFactory.cs
tests/HashProcessing.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTestFixture.cs  RabbitMqFixture.cs  WorkerApplicationFactory.cs
